{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SmartCrops",
    "Audience": "SmartCrops"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
